<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack So2 Counteúdo</title>
    <link rel="stylesheet" href="https://pack-standoff.vercel.app/Eurostile-Reg.ttf.otf">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
		<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1C1C1C;
            font-family: Arial, sans-serif;
           }
            @font-face {
            font-family: "Eurostile";
            src: url("https://pack-standoff.vercel.app/Eurostile-Reg.ttf.otf") format("opentype");
           }
            .top-bar {
            background-color: black;
            color: white;
            padding: 25px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
           }
            .top-bar img.left-corner {
            position: absolute;
            left: 0%;
            top: 8%;
            width: 220px;
            height: 40px;
          }
           .square {
            text-align: center;
            margin-top: 30%;
          }
           .description {
        		  margin-top: 5%;
            color: white;
            font-family: "Eurostile", Arial, sans-serif;
          }
           .characters-c {
            position: absolute;
            top: -17%;
            left: 3%;
            width: 75%;
            height: 35px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/yc3admrp");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		         .patentes-c{
            position: absolute;
            top: -0.20%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/3mwsdbpt");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
           .medal-veteran-c{
            position: absolute;
            top: -0.25%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/2p8kww2s");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
            .medal-pass-c{
            position: absolute;
            top: -0.30%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/3bavdpez");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
           .stickers-c{
            position: absolute;
            top: -0.35%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/3ef9k257");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
           .stickers-shield-c{
            position: absolute;
            top: -0.35%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/36rdy3yc");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
          }
           .grafites-c{
            position: absolute;
            top: -0.30%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/3knazsmu");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		          .charms-c {
            position: absolute;
            top:  0.30%;
            left: 3%;
            width: 75%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/25jv7hbp");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }         
		         .cases-c{
            position: absolute;
            top: -0.60%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/2sjtycds");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
            .packages-c{
            position: absolute;
            top: -0.70%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/yxx8hhux");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		         .gloves-c{
            position: absolute;
            top: -0.30%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/2w8ehtuw");
            background-size: 67% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		         .coins-c{
            position: absolute;
            top: -4.5%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/mr288cac");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
            .colletion-icons-c{
            position: absolute;
            top: -7%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/yvbb2ucn");
            background-size: 70% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
            .grenades-c{
            position: absolute;
            top: -1%;
            left: 3%;
            width: 80%;
            height: 40px;
            background-color: transparent;
            background-image: url("https://tinyurl.com/bus38zc8");
            background-size: 67% auto;
            background-position: left;
            background-repeat: no-repeat;
           }
		          .bottom-voltar {
            background-image: url('https://tinyurl.com/2k5kpc78');
            background-size: cover;
            color: white;
            padding: 3px 20px;
            border: none;
		          		cursor: pointer;
		          		font-family: "Bebas Neue";
		          		font-size: 16px;
		          }
           .bottom-comprar{
            background-image: url('https://tinyurl.com/2k5kpc78');
            background-size: cover;
            color: white;
            padding: 3px 20px;
            border: none;
		          		cursor: pointer;
		          		font-family: "Bebas Neue";
		          		font-size: 16px;
		          }
		
    </style>
</head>
<body>
  <div class="top-bar">
  <img src="https://tinyurl.com/yc8jnb8p" alt="Logo" class="left-corner"></div>
  <div class="square" style="margin-top: 22%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 10px;">
  <img src="https://tinyurl.com/ydxxr8ry" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="characters-c"></div></div>
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 15px;">
  <img src="https://tinyurl.com/4whc227d" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="description">
   O pacote contém 270 renders exclusivas, além dos personagens de eventos.
		   								
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 15px;">
  <img src="https://tinyurl.com/mvd3zyzb" alt="Ícone" style="width: 5%; height: 3%; margin-left: 80%; margin-bottom: 5px">
  <img src="https://tinyurl.com/d4e5duta" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="patentes-c"></div>
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 18px;">
  <img src="https://tinyurl.com/bdej8wz8" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;"></div>
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 14px;">
  <img src="https://tinyurl.com/2985855f" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;"></div>
  <div class="description"></div>
  		O pacote contém todas as patentes do modo competitivo, aliados e batalha de clã 
  
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 10px;">
  <img src="https://tinyurl.com/yh74ntbe" alt="Ícone" style="width: 8%; height: 5%; margin-left: 80%; margin-bottom: 5px">
  <img src="https://tinyurl.com/4bsek4w6" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="medal-veteran-c"></div>
  <div class="description"></div>
  		O pacote contém todas as medalhas veteranas de todos os anos
  		
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 10px;">
  <img src="https://tinyurl.com/yh74ntbe" alt="Ícone" style="width: 8%; height: 5%; margin-left: 80%; margin-bottom: 5px">
  <img src="https://tinyurl.com/2njf9mfw" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="medal-pass-c"></div>
  <div class="description">
 O pacote contém todas as medalhas de todos os passes
  		
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 10px;">
  <img src="https://tinyurl.com/2p87hn4h" alt="Ícone" style="width: 5%; height: 2%; margin-left: 80%; margin-bottom: 5px">
  <img src="https://tinyurl.com/bdcmhaaw" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="stickers-c"></div>
  <div class="description">
O pacote contém todos os adesivos de todas coleções 
  		
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 10px;">
  <img src="https://tinyurl.com/2p87hn4h" alt="Ícone" style="width: 5%; height: 2%; margin-left: 80%; margin-bottom: 5px">
  <img src="https://tinyurl.com/2p93bwt8" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="stickers-shield-c"></div>
  <div class="description">
 O pacote contem todos adesivos escudos de todas temporadas
  		
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 15px;">
  <img src="https://tinyurl.com/2s4376zf" alt="Ícone" style="width: 6%; height: 4%; margin-left: 80%; margin-bottom: 5px">
  <img src="https://tinyurl.com/mu2f8kbr" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="grafites-c"></div>
  <div class="description">
O pacote contem todos grafites do jogo
  		
  		<div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 15px;">
  <img src="https://tinyurl.com/4y7hncsb" alt="Ícone" style="width: 5%; height: 2%; margin-left: 80%; margin-top: 1%; margin-bottom: 1px">
  <img src="https://tinyurl.com/45vwtdxp" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="charms-c"></div>
  <div class="description">
  		O pacote contem amuletos de todas coleções
  		
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 15px;">
  <img src="https://tinyurl.com/34n2amdw" alt="Ícone" style="width: 8%; height: 6%; margin-left: 80%; margin-top: 1%; margin-bottom: 1px">
  		<img src="https://tinyurl.com/nya5xme9" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="cases-c"></div>
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 15px;">
  <img src="https://tinyurl.com/yzfby5ar" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="description">
 O pacote contem caixas de todas coleções
  		
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 15px;">
  <img src="https://tinyurl.com/4eytpkz3" alt="Ícone" style="width: 5%; height: 3%; margin-left: 80%; margin-bottom: 1px;">
  <img src="https://tinyurl.com/3jfzfeks" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="packages-c"></div>
  <div class="description">
Contem todos pacotes de adesivos e charms
  		
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 15px;">
  <img src="https://tinyurl.com/bdh7376p" alt="Ícone" style="width: 7%; height: 5%; margin-left: 80%; margin-top: 1%; margin-bottom: 1px">
  <img src="https://tinyurl.com/efusu8ec" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="gloves-c"></div>
  <div class= "description"></div>
 O pacote contem todas as luvas de todas coleções
  		
  		<div class="square" style="margin-top: 15%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 1px;">
  <img src="https://tinyurl.com/bd2f9ndt" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="coins-c"></div>
  <div class="description">
  O pacote contem todas moedas do jogo: Gold, Coin e Spin Coin
  		
  <div class="square" style="margin-top: 15%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 1px;">
  <img src="https://tinyurl.com/y3fxn9yn" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="colletion-icons-c"></div>
  <div class="description">
 O pacote contem todos icones de todas coleções
    
  <div class="square" style="margin-top: 5%;">
  <div style="width: 100%; height: 100%; background-color: transparent; position: relative; margin-bottom: 15px;">
  <img src="https://tinyurl.com/2zjc4w4u" alt="Ícone" style="width: 5%; height: 3%; margin-left: 80%; margin-top: 1%; margin-bottom: 1px">
  <img src="https://tinyurl.com/2a4snkyp" alt="imagem" style="width: 90%; height: 96%; object-fit: cover;" oncontextmenu="return false;">
  <div class="grenades-c"></div>
  <div class= "description"></div>
 O pacote contem todas granadas do jogo
  <div style="text-align: center; margin-top: 20px;">
   <button class="bottom-comprar" onclick="pagina()">Comprar</button>
  		<button class="bottom-voltar" onclick="voltarParaPaginaAnterior()">Voltar</button>
</div>		
  		<script>
    function voltarParaPaginaAnterior() {
        window.history.back();
    }
    </script>
</body>
</html>